<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Html5拖拽元素</title>
        <style type="text/css">
            .garbage {
                width: 100px;
                height:200px;
                background-color: #aaa;
                font-size: 25px;
                line-height: 86px;
                float:left;
                text-align: center;
            }
            .list {
                float: left;
                width:400px;
                margin-left: 20px;
                background-color: #FFF;
            }
            .item {
                width:100%;
                background-color: #bbb;
                border: 1px solid #444;
                height: 30px;
                font-size: 18px;
                line-height: 30px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="garbage">
            垃圾箱
        </div>
        <div class="list">
            <div class="item" draggable="true">列表1</div>
            <div class="item" draggable="true">列表2</div>
            <div class="item" draggable="true">列表3</div>
            <div class="item" draggable="true">列表4</div>
            <div class="item" draggable="true">列表5</div>
            <div class="item" draggable="true">列表6</div>
        </div>
    </body>
    <script>
        var lists = document.querySelectorAll(".list .item");
        var listdiv = document.querySelector(".list");
        var dragEl = null;

        window.onload = function() {
            for(var i in lists) {
                lists[i].index = i;
            }
        }
        [].forEach.call(lists,function(list) {
            column.addEventListener("dragstart",domdrugstart,false);
            column.addEventListener('dragenter', domdrugenter, false);
            column.addEventListener('dragover', domdrugover, false);
            column.addEventListener('dragleave', domdrugleave, false);
            column.addEventListener('drop', domdrop, false);
            column.addEventListener('dragend', domdrapend, false);
        });
        function domdrugstart(e) {
            e.target.style.opacity = '0.5';

            dragEl = this;

        }

    </script>
</html>
