<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>首页样式</title>
    </head>
    <style>
        .main_left {
            background: url('timg.jpg');
            width:300px;
            height:100%;
            position: fixed;
            top:0;
            left: 0;
            bottom: 0;
            display: -webkit-flex;
            flex-direction: column;
            border-right: 1px solid #888888;
            box-shadow: 10px 5px 6px #888888;
        }
        .main_left .top_half {
            background-color: #563624;
            flex:1;
        }
        .main_left .bottom_half {
            flex:2;
            background-color: #F5F5F5;
            text-align: center;
        }
        .shell {
            width:150px;
            height: 150px;
            margin:0 auto;
            background-color: #F5F5F5;
            border-radius: 50%;
            padding: 4px;
            position: relative;
            top:-77px;
        }
        .main_left .bottom_half .avator {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            position: relative;
            /*top:-75px;*/
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }
        .main_left .bottom_half .avator:hover img{
            transition: all .8s cubic-bezier(1.0,0.5,0.8,1.0);
            transform: rotate(360deg) scale(1.5);
        }
        .main_left .bottom_half .avator img{
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: all .8s cubic-bezier(1.0,0.5,0.8,1.0);
            transform: rotate(0deg) scale(1);

        }
        .main_right{
            background: url('timg.jpg');
            margin-left: 320px;
            height: 500px;
        }
    </style>
    <body>
        <div class="container">
            <div class="main_left">
                <div class="top_half">
                </div>
                <div class="bottom_half">
                    <div class="shell">
                        <div class="avator">
                            <img width="100px" height="100px" src="180.jpg"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_right">
                asdf
            </div>
        </div>
    </body>
</html>
